;; Программа вычесленя гиротенузы

(defun квадрат (арг)
  (* арг арг)
  )

(defun гипатенуза (катет-1 катет-2)
  (sqrt
   (+ (квадрат катет-1)
      (квадрат катет-2)
   )
  )
 )

(setq сторона-1 3)
(setq сторона-2 4)
(setq сторона-3 (гипатенуза сторона-1 сторона-2))
;Вывод на печать сторон треугольника
(princ "Треугольник имеет стороны : ")
(prin1 сторона-1)(princ " ")
(prin1 сторона-2)(princ " ")
(prin1 сторона-3)(terpri)
;;(sye)


